<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.osoco.workshops</groupId>
  <artifactId>antlr-workshop</artifactId>
  <packaging>jar</packaging>
  <version>latest-SNAPSHOT</version>
  <name>ANTLR workshop</name>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.fsf.org/licensing/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>OSOCO</name>
    <url>https://osoco.es</url>
  </organization>

  <scm>                                                                                     
    <connection>scm:git:http://github.com/osoco/antlr-workshop.git</connection> 
    <developerConnection>scm:git:http://github.com/osoco/antlr-workshop.git</developerConnection> 
    <url>scm:git:http://github.com/osoco/antlr-workshop.git</url> 
    <tag>HEAD</tag>                                                                         
  </scm>                                                                                    
                                                                                            
  <issueManagement>                                                                         
    <system>github</system>                                                                   
    <url>http://github.com/osoco/antlr-workshop.git/</url>
  </issueManagement>

  <properties>
    <version.antlr4>4.7.2</version.antlr4>
    <version.netty>4.1.44.Final</version.netty>
    <version.slf4j>2.0.0-alpha1</version.slf4j>
    <version.jetbrains-annotations>18.0.0</version.jetbrains-annotations>
    <version.osoco-logging>0.6</version.osoco-logging>
    <version.groovy>2.5.8</version.groovy>
    <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
    <version.groovy-eclipse-compiler>2.7.0-01</version.groovy-eclipse-compiler>
    <version.commons-cli>1.4</version.commons-cli>
    <version.maven-shade-plugin>2.3</version.maven-shade-plugin>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <antlr4.visitor>true</antlr4.visitor>
    <antlr4.listener>true</antlr4.listener>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${version.antlr4}</version>
        <exclusions>
          <exclusion>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
	      <version>${version.antlr4}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-annotations</artifactId>
	      <version>${version.antlr4}}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>ST4</artifactId>
        <version>4.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${version.netty}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${version.netty}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.jetbrains-annotations}</version>
      </dependency>
      <dependency>
        <groupId>es.osoco.logging</groupId>
        <artifactId>java-logging</artifactId>
        <version>${version.osoco-logging}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${version.groovy}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${version.commons-cli}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>ST4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-buffer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>es.osoco.logging</groupId>
      <artifactId>java-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${version.antlr4}</version>
        <executions>
          <execution>
            <id>default-execution</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
        <goals>
          <goal>antlr4</goal>
        </goals>
        <configuration>
          <encoding>UTF-8</encoding>
          <listener>${antlr4.listener}</listener>
          <visitor>${antlr4.visitor}</visitor>
          <outputDirectory>${project.build.directory}/generated-sources/antlr4</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>${version.groovy-eclipse-compiler}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>${version.maven-shade-plugin}</version>
		    <executions>
		      <!-- Run shade goal on package phase -->
		      <execution>
			      <phase>package</phase>
			      <goals>
				      <goal>shade</goal>
			      </goals>
			      <configuration>
			        <transformers>
				        <!-- add Main-Class to manifest file -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					        <mainClass>es.osoco.workshops.antlr.server.ServerCLI</mainClass>
				        </transformer>
			        </transformers>
			      </configuration>
		      </execution>
		    </executions>
      </plugin>
    </plugins>
  </build>

</project>
